{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/fuadrustamzade/.nvm/versions/node/v20.15.1/bin/node",
      "runtimeArgs": ["/Users/fuadrustamzade/Code/fuad's-studio/node_modules/.bin/vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
